{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "defaultBranch": "main",
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space"
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "recommended": true,
      "suspicious": { "noExplicitAny": "error" },
      "performance": {
        "noAccumulatingSpread": "error",
        "recommended": true
      }
    }
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.json",
      "**/*.jsonc",
      "**/*.md",
      "!**/dist",
      "!**/build",
      "!**/node_modules"
    ]
  }
}
